2019-03-10 10:01:55.884795 : 2 daiquiris were ordered.
2019-03-10 11:07:41.944374 : 1 screwdriver was ordered.
2019-03-10 11:17:30.288165 : 1 daiquiri was ordered.
2019-03-10 11:18:23.967710 : 2 rum and cokes were ordered.
2019-03-10 11:38:26.712820 : 1 daiquiri was ordered.
2019-03-10 11:41:09.736052 : 1 daiquiri was ordered.
2019-03-10 11:42:54.264951 : 1 rum and coke was ordered.
2019-03-10 12:48:26.425141 : 1 rum and coke was ordered.
2019-03-10 12:49:24.008903 : 1 vodka and cranberry was ordered.
2019-03-10 12:51:32.712086 : 1 rum and coke was ordered.
2019-03-10 12:52:59.221175 : 1 daiquiri was ordered.
2019-03-10 12:58:55.985980 : 1 daiquiri was ordered.
2019-03-10 13:00:15.121116 : 1 daiquiri was ordered.
2019-03-10 13:00:51.071930 : 2 daiquiris were ordered.
2019-03-10 13:07:22.222929 : 5 rum and cokes were ordered.
2019-03-10 13:07:39.597872 : 3 daiquiris were ordered.
2019-03-10 13:08:23.852546 : 3 screwdrivers were ordered.
2019-03-10 13:21:15.881966 : 1 daiquiri was ordered.
2019-03-10 13:22:16.743900 : 1 rum and coke was ordered.
2019-03-10 13:22:47.831770 : 4 screwdrivers were ordered.
2019-03-10 13:23:04.551130 : 1 daiquiri was ordered.
2019-03-10 13:24:55.830938 : 1 daiquiri was ordered.
2019-03-10 13:28:47.973291 : 1 daiquiri was ordered.
2019-03-10 13:34:46.979398 : 1 daiquiri was ordered.
2019-03-10 13:35:28.146879 : 3 daiquiris were ordered.
2019-03-10 13:42:11.170174 : 1 daiquiri was ordered.
2019-03-10 13:43:58.576185 : 5 screwdrivers were ordered.
2019-03-10 13:45:35.392914 : 4 cuba libres were ordered.
2019-03-10 15:17:57.883560 : 2 daiquiris were ordered.
2019-03-10 15:19:53.563134 : 2 daiquiris were ordered.
2019-03-10 15:34:03.109460 : 3 daiquiris were ordered.
2019-03-10 15:34:47.939338 : 4 screwdrivers were ordered.
2019-03-10 15:35:45.620092 : 2 kamikazes were ordered.
2019-03-10 15:36:26.531357 : 2 tequilas were ordered.
2019-03-10 16:17:53.225502 : 2 cuba libres were ordered.
2019-03-10 16:40:07.954184 : 2 daiquiris were ordered.
2019-03-10 16:42:36.049154 : 2 daiquiris were ordered.
2019-03-10 16:42:53.712361 : 3 long island iced teas were ordered.
2019-03-10 16:44:19.536433 : 3 daiquiris were ordered.
2019-03-10 16:45:45.824849 : 1 daiquiri was ordered.
2019-03-10 16:46:27.279738 : 4 screwdrivers were ordered.
2019-03-10 16:46:40.831046 : 2 tequilas were ordered.
2019-03-10 17:45:17.555997 : 1 cuba libre was ordered.
2019-03-10 17:45:47.505487 : 4 cuba libres were ordered.
2019-03-10 17:45:59.858856 : 5 cuba libres were ordered.
2019-03-10 17:48:03.284447 : 1 daiquiri was ordered.
2019-03-10 17:48:55.295562 : 4 rum and cokes were ordered.
2019-03-10 17:49:55.184132 : 2 cuba libres were ordered.
2019-03-10 17:52:53.292846 : 2 daiquiris were ordered.
2019-03-10 18:01:06.253702 : 4 screwdrivers were ordered.
2019-03-10 19:32:42.668582 : 2 daiquiris were ordered.
2019-03-10 19:33:53.277684 : 2 daiquiris were ordered.
2019-03-10 19:35:10.970044 : 1 cuba libre was ordered.
2019-03-10 19:38:34.297685 : 2 vodka and cranberrys were ordered.
2019-03-10 19:40:09.001208 : 3 daiquiris were ordered.
2019-03-10 19:43:11.078189 : 1 cuba libre was ordered.
2019-03-10 19:47:16.052308 : 3 screwdrivers were ordered.
2019-03-10 19:53:02.592992 : 2 rum and cokes were ordered.
2019-03-10 19:54:52.462173 : 2 daiquiris were ordered.
2019-03-10 19:57:29.774638 : 4 kamikazes were ordered.
2019-03-10 20:20:39.412965 : 2 daiquiris were ordered.
2019-03-10 20:24:28.179220 : 1 daiquiri was ordered.
2019-03-10 20:26:59.474725 : 2 daiquiris were ordered.
2019-03-10 20:28:57.186595 : 1 rum and coke was ordered.
2019-03-10 20:29:23.681324 : 1 naval gimlet was ordered.
2019-03-10 20:29:44.308660 : 2 cuba libres were ordered.
