2019-04-15 15:04:56.279677 : 3 new drinks were ordered.
2019-04-15 15:05:30.018582 : 4 daiquiris were ordered.
2019-04-15 15:07:08.946839 : 2 new drinks were ordered.
2019-04-15 15:11:29.713218 : 1 new drink was ordered.
2019-04-15 15:13:01.601513 : 2 new drinks were ordered.
2019-04-15 15:14:18.962285 : 2 new drinks were ordered.
2019-04-15 15:20:18.204808 : 3 new drinks were ordered.
2019-04-15 15:20:51.501270 : 2 daiquiris were ordered.
2019-04-15 15:21:18.731840 : 5 cuba libres were ordered.
2019-04-15 15:21:53.068269 : 5 daiquiris were ordered.
2019-04-15 15:22:34.509568 : 3 long island iced teas were ordered.
2019-04-15 15:23:53.229693 : 1 daiquiri was ordered.
2019-04-15 15:24:12.443159 : 1 naval gimlet was ordered.
2019-04-15 15:25:15.547068 : 1 naval gimlet was ordered.
2019-04-15 15:25:28.652048 : 1 long island iced tea was ordered.
2019-04-15 15:28:54.138144 : 1 new drink was ordered.
