2019-03-02 00:07:10.952098 : 5 cuba libres were ordered.
2019-03-02 00:09:25.346913 : 3 cuba libres were ordered.
2019-03-02 00:11:47.617109 : 2 cuba libres were ordered.
2019-03-02 09:54:08.186095 : 2 daiquiris were ordered.
2019-03-02 10:13:00.925936 : 1 daiquiri was ordered.
2019-03-02 10:25:07.607817 : 2 rum and cokes were ordered.
2019-03-02 10:26:09.703385 : 1 naval gimlet was ordered.
2019-03-02 10:32:29.027859 : 1 daiquiri was ordered.
2019-03-02 10:39:25.778545 : 1 daiquiri was ordered.
2019-03-02 11:12:03.401020 : 2 rum and cokes were ordered.
2019-03-02 11:15:23.273424 : 5 daiquiris were ordered.
2019-03-02 11:19:30.809227 : 5 tequilas were ordered.
2019-03-02 11:22:04.784762 : 3 rum and cokes were ordered.
2019-03-02 11:23:27.341074 : 2 screwdrivers were ordered.
2019-03-02 11:33:21.528625 : 2 daiquiris were ordered.
2019-03-02 11:56:55.419335 : 1 rum and coke was ordered.
2019-03-02 12:22:26.095097 : 2 daiquiris were ordered.
2019-03-02 12:57:33.512907 : 1 rum and coke was ordered.
2019-03-02 12:58:22.297841 : 2 kamikazes were ordered.
2019-03-02 13:08:36.982383 : 1 daiquiri was ordered.
2019-03-02 13:12:41.727991 : 1 rum and coke was ordered.
2019-03-02 13:14:22.909334 : 1 naval gimlet was ordered.
2019-03-02 13:17:01.708461 : 1 rum and coke was ordered.
2019-03-02 13:17:47.706149 : 1 rum and coke was ordered.
2019-03-02 13:51:30.863248 : 1 daiquiri was ordered.
2019-03-02 13:52:16.496714 : 1 daiquiri was ordered.
2019-03-02 13:57:04.781884 : 1 screwdriver was ordered.
